import crypto from 'crypto';
import { validateQRData, generateSerializedPayload } from './eventregistration';

//mocks
global.btoa = str => Buffer.from(str).toString('base64');
global.atob = str => Buffer.from(str, 'base64').toString();
Object.defineProperty(global, 'crypto', {
  value: {
    getRandomValues: function (buffer: any) {
      const seed = new Uint8Array([
        54,
        213,
        152,
        31,
        252,
        18,
        76,
        234,
        76,
        50,
        253,
        87,
        148,
        13,
        108,
        161,
      ]);
      for (let index = 0; index < seed.length; index++) {
        buffer[index] = seed[index];
      }
    },
  },
});

const QRCodeExampleDataEmpty = {
  description: '',
  address: '',
  defaultcheckinlengthMinutes: '',
  locationType: 1,
  startdate: '',
  starttime: '',
  enddate: '',
  endtime: '',
};

const QRCodeExampleDataTestRestaurant = {
  description: 'Test Café',
  address: 'Platz der Republik 1, 11011 Berlin',
  defaultcheckinlengthMinutes: '120',
  locationType: 1,
  startdate: '',
  starttime: '',
  enddate: '',
  endtime: '',
};
describe('Validate QR code', () => {
  it('validate fails on empty data', () => {
    expect(validateQRData(QRCodeExampleDataEmpty)).toBe(false);
  });
  it('validate valid data', () => {
    expect(validateQRData(QRCodeExampleDataTestRestaurant)).toBe(true);
  });
});

const expectedUINT = new Uint8Array([
  8,
  1,
  18,
  50,
  8,
  1,
  18,
  10,
  84,
  101,
  115,
  116,
  32,
  67,
  97,
  102,
  195,
  169,
  26,
  34,
  80,
  108,
  97,
  116,
  122,
  32,
  100,
  101,
  114,
  32,
  82,
  101,
  112,
  117,
  98,
  108,
  105,
  107,
  32,
  49,
  44,
  32,
  49,
  49,
  48,
  49,
  49,
  32,
  66,
  101,
  114,
  108,
  105,
  110,
  26,
  118,
  8,
  1,
  18,
  96,
  131,
  2,
  204,
  204,
  77,
  121,
  222,
  212,
  48,
  0,
  231,
  246,
  49,
  154,
  20,
  93,
  119,
  243,
  89,
  55,
  101,
  74,
  151,
  210,
  247,
  216,
  153,
  125,
  249,
  156,
  155,
  19,
  134,
  246,
  120,
  210,
  43,
  132,
  83,
  138,
  97,
  78,
  23,
  0,
  225,
  234,
  221,
  19,
  203,
  15,
  23,
  71,
  77,
  110,
  128,
  54,
  35,
  182,
  226,
  176,
  142,
  59,
  138,
  227,
  211,
  161,
  243,
  113,
  86,
  114,
  222,
  151,
  165,
  231,
  207,
  139,
  212,
  164,
  143,
  27,
  239,
  207,
  157,
  226,
  246,
  6,
  140,
  153,
  65,
  28,
  247,
  170,
  91,
  182,
  134,
  128,
  26,
  16,
  54,
  213,
  152,
  31,
  252,
  18,
  76,
  234,
  76,
  50,
  253,
  87,
  148,
  13,
  108,
  161,
  34,
  6,
  8,
  1,
  16,
  1,
  24,
  120,
]);
describe('Generate QR Code', () => {
  it('generate the expected UINT', () => {
    expect(
      generateSerializedPayload(QRCodeExampleDataTestRestaurant).toString()
    ).toBe(expectedUINT.toString());
  });
});
